@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
* {
	font-family: 'Montserrat', sans-serif;
}
body {
	background: #3d3d3d;
	color: #fff;
	overflow-x: hidden;
	width: 100vw;
}
.textlogo{
	color: #ff9f1a;
}
.acalogo{
	color: #3d3d3d;
}
.uno{
	background-color: aquamarine;
}
.dos{
	background-color: beige;
}
.tres{
	background-color: cadetblue;
}
.cuatro{
	background-color: darksalmon;
}
.section-padding {
	padding: 100px 0;
}
.carousel-item {
	height: 90vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
	z-index: 1;
}
.navbar .getstarted {
	background: #ff9f1a;
	margin-left: 30px;
	border-radius: 4px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	padding: .5rem 1rem;
	line-height: 2.3;
}
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar-light .navbar-brand {
	color: #3d3d3d;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #3d3d3d;
}
.navbar-light .navbar-nav .nav-link {
	color: #3d3d3d;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #3d3d3d;
}
.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.portfolio .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.services .card-body i {
	font-size: 50px;
}
.team .card-body i {
	font-size: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption{
		bottom: 280px;
	}
	.carousel-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px;
	}
	.img-area img {
		width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.carousel-caption{
		bottom: 320px;
	}
	.navbar-nav {
		text-align: center;
	}
	.carousel-caption h5 {
		font-size: 40px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}
	.about-text {
		padding-top: 50px;
	}
	.card {
		margin-bottom: 30px;
	}
}
/* COMIENZO DE PAGINA */
.wsp{
	position: fixed;
	bottom: 25px;
	right: 25px;
	height: 70px;
	width: 70px;
	z-index: 1;
	border-radius: 50%;
	cursor: pointer;
}
/* seccion 1*/
.posible{
	color: #ff9f1a;
}
.seccion1{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	height: 500px;
	width: 100%;
}
.sec1part1{
	height: 100%;
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 5px 100px 5px 5px;
	background-color: #fff;
}
.sec1part2{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100%;
	width: 50%;
}

@media screen and (max-width: 768px){
	.seccion1{
		flex-direction: column;
	}
	.sec1part1{
		width: 100%;
		margin: 10px;
	}
	.sec1part2{
		width: 100%;
		height: 15%;
		margin: 20px;
	}
}
/* seciion 2*/
.posibleTitulo{
	margin: 10px;
	color: #3d3d3d;
	text-shadow: 1px #3d3d3d;
}
.trabajos{
	height: 100vh;
	background-image: url(imagenes/rojo-marron-pared-ladrillo-vintage-estructura-decaida-horizontal-amplia-brickwall-fondo-textura-sucia-pared-pared-ladrillo-rojo-fachada-retro-casa-resumen-bandera-web-panoramica-superficie-stonewall.jpg);
	background-size: 100%;
	padding: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.partes{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	height: 90%;
	width: 100%;
}
.parte{
	display: flex;
	flex-direction: column;
	width: 20vw;
	height: 95%;
	border-radius: 5%;

	margin: 20px;
	padding: 5px;
	cursor: pointer;
	transition: 0.75s ease-in-out;
	text-align: center;
}
.parte:hover{
	background-color: #3d3d3d;
	box-sizing: border-box;
	border: 2px #ff9f1a solid;
}
.parte:hover .dibujo{
		background-color: #ff9f1a;
}
.parte:hover .textdibu{
	color: #3d3d3d;
}
.parte:hover .laburo{
	display: flex;
}
.parte:hover .parte2{
	background-color: #ff9f1a;
}
.parte:hover .texto{
	display: flex;
}
.parte1{
	height: 80%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	transition: 0.75s ease-in-out;
}
.dibujo{
	height: 45%;
	width: 55%;
	border-radius: 50%;
	margin: 20px;
	background-color: #3d3d3d;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.75s ease-in-out;
}
.laburo{
	color: #ff9f1a;
	margin-top: 35px;
	display: none;
	transition: 1.25s ease-in-out;
}
.textdibu{
	transition: 1.25s ease-in-out;
	height: 50%;
	width: 50%;
	color: #fff;
}

.parte2{
	height: 1%;
	width: 50%;
	background-color: #3d3d3d;
	transition: 0.75s ease-in-out;
	border-radius: 10%;
	margin-top: 35px;
}
.texto{
	color: #fff;
	transition: 1.25s ease-in-out;
	text-align: center;
	justify-content: center;
	display: none;
}
@media screen and (max-width: 990px){
	.partes{
		flex-direction: column;
	}
	.parte2{
		margin-top: 10px;
	}
	.laburo{
		margin: 10px;
	}
	.trabajos{
		height: 200vh;
		background-size: 2200px;
	}
	.dibujo{
		height: 55%;
		width: 45%;
	}
}

/* seccion 3*/
.carta{
	background-color: #3d3d3d;
	border: #ff9f1a 2px solid;
	color: #fff;
	height: 350px;
	padding: 3px;
	transition: 0.75s ease-in-out;
	cursor: pointer;
	border-radius: 10px;
}
.cartatitulo{
	color: #fff;
	transition: 0.75s ease-in-out;
}
@media screen and (max-width: 1200px) {
	.carta{
		padding: 0px;
		height: 360px;
	}
}
@media screen and (max-width: 1000px) {
	.carta{
		height: auto;
	}
}

.carta:hover{
	background-color: #ff9f1a;
	color: #3d3d3d;
	border: #fff 2px solid;
}
.carta:hover .cartatitulo{
	color: #3d3d3d;
}

/* seccion 4*/

/* seccion 5*/
.card-title{
	color: #3d3d3d;
}
.card-text{
	color: #3d3d3d;
	height: 55%;
}
/* COMIENZO IMAGENES CON TEXTO*/
.contenedor{
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.contenedor figure{
   position:relative;
	height: 250px;
	cursor: pointer;
	width: 350px;
	overflow: hidden;
	border-radius: 3px;
}
.contenedor figure img{
	width: 100%;
	height: 100%;
	transition: all 600ms ease-in;
	will-change: transform;
}
.contenedor figure .capa{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.65);
	transition: all 400ms ease-out;
	opacity: 0;
	visibility: hidden;
   text-align: center;
}
.contenedor figure:hover > .capa {
	opacity: 1;
	visibility: visible;
}
.contenedor figure:hover > .capa h3{
	margin-top: 70px;
	margin-bottom: 15px;
}
.contenedor figure:hover > img{
	transform: scale(1.3);
}
.contenedor figure .capa h3{
	color: #fff;
	font-weight: 400;
	margin-bottom: 120px;
	transition: all 400ms ease-out;
	 margin-top: 30px;
}
.contenedor figure .capa p{
	color: #fff;
	font-size: 15px;
	line-height: 1.5;
	width: 100%;
	max-width: 220px;
	margin: auto;
}
/* FIN IMAGENES CON TEXTO*/

.carta2{
	height: 700px;
	border: #ff9f1a 2px solid;
}

@media screen and (max-width: 1200px){
	.carta2{
		height: 720px;
	}
}

@media screen and (max-width: 1000px){
	.carta2{
		height: auto;
	}
}
/* seccion 5*/

.carta3{
	height: 475px;
	border: #ff9f1a 2px solid;
}

.im{
	height: 35%;
	width: 85%;
}

@media screen and (max-width: 1200px){
	.carta3{
		height: 425px;
	}
}
@media screen and (max-width: 1000px){
	.carta3{
		height: 410px;
	}
}

@media screen and (max-width: 768px){
	.carta3{
		height: 375px;
	}
	.im{
		height: 42%;
	}
}

/* seccion 6*/

.seccionempresas{
	height: 400px;
	width: 100%;
	margin: 10px 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	overflow: hidden;
}
.slider{
	width: 65%;
	height: auto;
	margin: auto;
	overflow: hidden;
}
.slider .empresas{
	display: flex;
	animation: giro 25s linear infinite;
	-webkit-animation: giro 25s linear infinite;
	width: 2000px;
}
.empresas{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 200px;
}
.slider .elemento{
	width: 200px;
}
.elemento{
	display: flex;
	margin: 0 25px;
	background-color: #ff9f1a;
	height: 100px;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #3d3d3d;
}
.slider .empresas .elemento{
	width: 100%;
}
@keyframes giro {
	0% {
		-webkit-transform: translateX(0);
		transition: translateX(0);
	}
	100% {
		-webkit-transform: translateX(-1000px);
		transition: translateX(-1000px);
	}
}

/* seccion pie */
.parte{
	width: 350px;
	margin: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.fondo{
	height: 150px;
	width: 150px;
	border-radius: 50%;
	margin: 10px;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}
.mapa{
	width: 100%;
}
.footer{
	background-color: #ff9f1a;
	width: 100%;
	color: #3d3d3d;
}
.pie{
	display: flex;
	padding-top: 30px;
	padding-bottom: 40px;
	font-size: 10px;
	border-bottom: 1px solid #3d3d3d;
}
.pie1{
	width: 50%;
	margin: 1px;
}
.pie2{
	width: 50%;
	margin: 1px;
}
/* animaciones JS*/

.seccion1{
	transform: scale(0.5);
	opacity: 0;
	transition: all 1.3s ease-in-out;
	transition-delay: 0.1s;
}
.aparecer1{
	transform: scale(1);
	opacity: 1;
}
.seccion3{
	transform: scale(0.2);
	opacity: 0;
	transition: all 1.2s ease-in-out;
	transition-delay: 0.1s;
}
.aparecer3{
	transform: scale(1);
	opacity: 1;
	z-index: 2;
}
/* */
